                                                 app.jsx
import React, { useState } from "react";
import "./index.css";

export default function App() {
  const [tasks, setTasks] = useState([]);
  const [filter, setFilter] = useState("all");
  const [form, setForm] = useState({ name: "", date: "", desc: "" });

  const add = (e) => {
    e.preventDefault();
    if (form.name && form.date) {
      setTasks([...tasks, { ...form, done: false }]);
      setForm({ name: "", date: "", desc: "" });
    }
  };

  const toggle = (index) => {
    setTasks(
      tasks.map((t, i) =>
        i === index ? { ...t, done: !t.done } : t
      )
    );
  };

  const filteredTasks = tasks.filter((t) => {
    if (filter === "all") return true;
    if (filter === "done") return t.done;
    if (filter === "notdone") return !t.done;
    return true;
  });

  return (
    <div className="app">
      <h1>Reminder App</h1>

      <form onSubmit={add}>
        {["name", "date", "desc"].map((k) => (
          <input
            key={k}
            type={k === "date" ? "date" : "text"}
            placeholder={k}
            value={form[k]}
            onChange={(e) =>
              setForm({ ...form, [k]: e.target.value })
            }
          />
        ))}
        <button type="submit">Add</button>
      </form>

      <div className="filters">
        {["all", "done", "notdone"].map((v) => (
          <button key={v} onClick={() => setFilter(v)}>
            {v}
          </button>
        ))}
      </div>

      <ul>
        {filteredTasks.map((t, i) => (
          <li
            key={i}
            onClick={() => toggle(i)}
            style={{
              textDecoration: t.done ? "line-through" : "none",
              cursor: "pointer",
            }}
          >
            <strong>{t.name}</strong> ({t.date})
            <br />
            <small>{t.desc}</small>
          </li>
        ))}
      </ul>
    </div>
  );
}

                                                      app.css

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa)
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

                                                                    index.css
index
.app {
  max-width: 400px;
  margin: auto;
  font-family: sans-serif;
}

form, .filters {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 1rem;
}

input, button {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 8px;
  border-bottom:1px solid #eee;
  cursor: pointer;
}

.done {
  text-decoration: line-through;
  color: gray;
}
